{
  "name": "my-interview-app",
  "version": "1.0.0",
  "description": "ブラウザだけで動作する、超高速AI音声インタビュー練習アプリです。 Groq API (Llama 3) の圧倒的な推論速度と、ブラウザ標準の Web Speech API を組み合わせることで、リアルタイムに近い自然な音声会話を実現しています。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
